{
    "name": "getlink-multi-app",
    "version": "1.0.0",
    "description": "Server đa năng xử lý lấy link tải từ TikTok, Envato, YouTube, Artlist",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "cookiefile": "^1.0.10",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "execa": "^9.5.2",
        "express": "^4.18.3",
        "fs-extra": "^11.3.0",
        "google-auth-library": "^9.15.1",
        "googleapis": "^148.0.0",
        "m3u8-parser": "^7.2.0",
        "node-schedule": "^2.1.1",
        "puppeteer": "^24.7.2",
        "puppeteer-extra": "^3.3.4",
        "puppeteer-extra-plugin-stealth": "^2.11.1",
        "tough-cookie": "^5.1.2",
        "uuid": "^11.1.0",
        "yt-dlp-exec": "^1.0.2",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    },
    "keywords": [
        "tiktok",
        "youtube",
        "envato",
        "artlist",
        "download",
        "getlink"
    ],
    "author": "saigonlife127",
    "license": "MIT"
}
